<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/home.css">
    <title>travel booking</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>H</span>orizon T<span>r</span>avels</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="/book" data-after="Home">Book Now</a></li>
                        <li><a href="/booking_history" data-after="History">History</a></li>
                        <li><a href="/profile" data-after="profile">profile</a></li>
                        <li><a href="/logout" data-after="profile">-Logout-</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, {{ current_user.username }}<span></span></h1>
                <h1>Welcome To <span></span></h1>
                <h1>Horizon Travels <span></span></h1>
                <a href="/book" type="button" class="cta">Book Now</a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>H</span>orizon T<span>r</span>avels</h1>
            </div>
            <h2>Your Complete Travel Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/?size=100&id=juMonkXG5u3u&format=png&color=000000" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <p>Copyright © 2025 HorizonTravels . All rights reserved</p>
        </div>
    </section>

    <script src="/static/js/home.js"></script>
</body>

</html>